./gradlew run --args "server"
./gradlew run --args "client"

./gradlew run --args "server vador" (machine N7)


#(local par défaut)
./gradlew run --args "server"
#(port 8080 par défaut)
./gradlew run --args "daemon"
./gradlew run --args "daemon 8081"
./gradlew run --args "client test.txt"
# Précise le dossier de téléchargement
./gradlew run --args "client test.txt receivedFiles" 

./gradlew run --args "server 192.168.1.118"

./gradlew run --args "daemon 192.168.1.118"
./gradlew run --args "client"


./gradlew run --args "commande"

cd C:\Users\coren\Documents\Projets\HagiMule



./gradlew build
cp app/build/libs/app-1.0-SNAPSHOT.jar Test_app/app.jar
cd Test_app
java -jar app.jar server

java -jar app.jar 172.22.220.171 8080 /data0/shared /data/received vide 150 8

java -jar app.jar 172.22.220.171 8081 /data1/shared /data/received vide 75 8

java -jar app.jar 172.22.220.171 8082 /data2/shared /data/received vide 0 8




java -jar app.jar 172.22.220.171 8080 /data/shared /data/received vide 75 8

java -jar app.jar machine 192.168.1.1 8080 /path/to/shared /path/to/received lz4 100ms 5

java -jar app.jar machine 10.0.0.1 9090 /shared/folder /received/folder zst 200ms 10

java -jar yourApp.jar machine 172.16.0.1 7070 /mnt/shared /mnt/received lzma 50ms 3

java -jar yourApp.jar machine 192.168.0.100 6060 /data/shared /data/received vide 150ms 8
